NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOZwkPljEEuMRAi0WDEcYNBfS3x2Z9XdI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-parcel-dash.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-parcel-dash
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=admin-parcel-dash.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=700065234086
NEXT_PUBLIC_FIREBASE_APP_ID=1:700065234086:web:ad2be78d1ecb22f5208867
